<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --sun:#f87b14;
            --moon:black;
        }
        *,
        *::after,
        *::before{
            box-sizing: border-box;
        }
        body{
            background: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .sun {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background: #f87b14;
            border-radius: 50%;
            box-shadow: 0 0 200px var(--sun);
        }
        .moon {
            width: 295px;
            height: 295px;
            background: var(--moon);
            border-radius: 50%;
            box-shadow: inset 0px 1px 200px px var(--sun);
        }
    </style>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eclipse</title>
    
</head>
<body>
    <div class="anand rajak"></div>
    <div class="sun">
        <div class="moon"></div>
    </div>
    
</body>
</html>